{
  "name": "slackbot",
  "version": "1.0.0",
  "description": "slackbot",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phambaphu50/slackbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phambaphu50/slackbot/issues"
  },
  "homepage": "https://github.com/phambaphu50/slackbot#readme",
  "dependencies": {
    "@slack/bolt": "^2.5.0",
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "slackbots": "^1.2.0"
  }
}
